<%= link_to("所有客戶", customers_path(), class: "btn btn-sm btn-default")%> >
<%= link_to("客戶資料", customer_path(@customer), class: "btn btn-sm btn-default")%> >
<%= link_to("專案詳細資料", customer_project_path(@customer,@project), class: "btn btn-sm btn-default")%> > 
新增稽核案件
  <h1>新增稽核資訊</h1>

  <hr>
  
    
   
   <%= simple_form_for [@customer, @project, @audit ] do |f| %> 
  
            <div class="form-inline">
              <div class="col-md-4"><h2><%=@customer.customer_chi%>#<%=@customer.customer_num %></h2>
                  <small><%=@customer.customer_eng%></small>
                   <p><%= @customer.office_addr_chi %><p><%=@customer.office_addr_eng %>
                   <h12><p><%=@customer.scope_chi %><p><%=@customer.scope_eng %></h12>
              </div>
              <div class="col-md-4 col-md-offset-4">
                <%= f.input :status, label:'進度狀況', collection:["稽核日期排程中","等待稽核","報告撰寫中","報告審核中","報告審核通過，取得證書","已完成(顧客確認)"], input_html: { class: "form-control"} ,:include_blank => false %>
              </div>
            </div>
            <HR color="#00FF00" size="10" width="50%">

              <div class="form-inline col-md-offset-0">
             <p>
                 <h4>驗證標準:
             <%= f.collection_select(:service_id , @project.services, :id, :name, input_html: { class: "form-control"} ) %></h4>
              <h4>去年稽核:
              <%= f.collection_select(:parent_audit_id , @customer.audits.all, :id, :audit_name,label:'繼承自', input_html: { class: "form-control"},:include_blank => true ) %></h4>
              <h4> 主稽核行程: 
              <%= f.collection_select(:brother_audit_id , @customer.audits.all, :id, :audit_name,label:'主稽核行程', input_html: { class: "form-control"} ,:include_blank => true ) %></h4>
              
           
             <%= f.input :audit_type,label:'稽核類型',as: :select , collection: [ "SG-stg1", "SG-stg2","SV1","SV2","RA"],:include_blank => false %>
             <%= f.input :real_audit_date,label:'實際稽核日期' ,as: :string, input_html: { class: 'datepicker' } %>
               <%= f.input :real_audit_time, label:'時間' ,as: :select, collection: ["上午","下午"]%>
               <%= f.input :real_auditor, label:'實際稽核老師',  input_html: { class: "form-control"}%>
             <p>
               </div>
                <%#= f.collection_radio_buttons(:service_id, @project.services, :id, :name) %>
                <%#= f.collection_select( :service_id , @project.services, :id, :name) %>
                <div class="form-inline">
               <%= f.input :certification_body,label:'驗證機構',as: :select,collection: ["Royalcert","友意","凱瑞克","恩雅","DAS","環球"], input_html: { class: "form-control"} ,:include_blank => false %>
               <%= f.input :CB_number,label:'驗證機構編碼',  input_html: { class: "form-control"} %>
              
               <%#= f.input :audit_standard,  input_html: { class: "form-control"} %>
               <p>
               <%= f.input :EA_CODE,  input_html: { class: "form-control"} %>
               <%= f.input :ISO9000_exclusions, label:'排除條款',  input_html: { class: "form-control"} %>
               <%= f.input :man_day, label:'人天數', input_html: { class: "form-control"} %>
               
               <p>

            </div>
               <div class="form-inline">
               <%= f.input :lead_auditor, label:'主任稽核員', input_html: { class: "form-control"} %>
               <%= f.input :auditor, label:'稽核員',  input_html: { class: "form-control"} %>
               <%= f.input :auditor2, label:'稽核員',  input_html: { class: "form-control"} %>
                <%= f.input :specialist, label:'專員',  input_html: { class: "form-control"} %>
               <%= f.input :train_auditor, label:'訓練稽核員',  input_html: { class: "form-control"} %>
             </div>
             <p>
              <div class="form-inline col-md-offset-1">
            <input type="checkbox" name="active" id="active" value="1" />多地址
             </div>
             <div class="form-inline">
               <%= f.input :address1_chi,label:'地址一(中)',  input_html: { class: "form-control", :style => 'width: 515px'  } %>
               <%= f.input :address1_eng,label:'(英)',  input_html: { class: "form-control", :style => 'width: 515px' }, :id=> 'address' %>
             </div>
            
            <div id="active_sub" style="display:none">
             <div class="form-inline">
               <%= f.input :address2_chi,label:'地址二(中)',  input_html: { class: "form-control", :style => 'width: 515px' } %>
               <%= f.input :address2_eng,label:'(英)',  input_html: { class: "form-control", :style => 'width: 515px' } %>
             </div>
              <div class="form-inline">
                 <%= f.input :address3_chi, label:'地址三(中)', input_html: { class: "form-control", :style => 'width: 515px' } %>
               <%= f.input :address3_eng, label:'(英)', input_html: { class: "form-control", :style => 'width: 515px' } %>
             </div>
            <div class="form-inline">
                 <%= f.input :address4_chi, label:'地址四(中)', input_html: { class: "form-control", :style => 'width: 515px' } %>
               <%= f.input :address4_eng, label:'(英)', input_html: { class: "form-control", :style => 'width: 515px' } %>
             </div>
           </div>
             
              <p>
                <div class="form-inline">
               <%= f.input :prepare_opendate,label:'預計開始日期',as: :string, input_html: { class: 'datepicker' } %>
               <%= f.input :prepare_closedate, label:'預計結束日期',as: :string, input_html: { class: 'datepicker' } %>
             
               <%= f.input :report_get_date,as: :string, label:'報告繳交日期',as: :string, input_html: { class: 'datepicker' }  %>
               <%= f.input :report_send_date,as: :string, label:'報告寄送日期',as: :string, input_html: { class: 'datepicker' } %>
              
             </div>
              <p>
                 <div class="form-inline">
                   <%= f.input :audit_opendate,as: :string, label:'稽核開始日期',as: :string, input_html: { class: 'datepicker' } %>
               <%= f.input :audit_closedate,as: :string, label:'稽核結束日期',as: :string, input_html: { class: 'datepicker' } %>
              
               <%= f.input :certificate_get_date,as: :string, label:'證書取得日期',as: :string, input_html: { class: 'datepicker' }  %>
              
               <%= f.input :certificate_send_date,as: :string, label:'證書寄送日期',as: :string, input_html: { class: 'datepicker' } %>
               </div>
               <p>
                <%= @customer.scope_chi%>
               <%= f.input :scope_chi, label:'中文驗證範圍', input_html: { class: "form-control", rows: "2", :style => 'width: 90%' }%>
               <%=@customer.scope_eng%>
               <%= f.input :scope_eng, label:'英文驗證範圍', input_html: { class: "form-control", rows: "2", :style => 'width: 90%' }%>
              
               
               <%= f.input :comment,  input_html: { class: "form-control"} %>
         
      <%= f.submit "Submit", class: "btn btn-primary", data: { disable_with: "Submitting..." } %>
    
    <% end %>
   
<script>
document.getElementById('active').onclick = function() {
    toggleSub(this, 'active_sub');
    checkprogress();
};

// called onclick of checkbox
function toggleSub(box, id) {
    // get reference to related content to display/hide
    var el = document.getElementById(id);
    var real_audit_date = document.getElementById("real_audit_date");

    if ( box.checked ) {
        el.style.display = 'block';
    } else {
        el.style.display = 'none';
    }
}

function checkprogress()
{
  var real_audit_date = document.getElementById("real_audit_date");
  
  if(real_audit_date.value==""){
        alert("顧客編號無法空值！");
        return false;
        }

  if (real_audit_date.value!="")
    $dp.$('status').value="已完成(顧客確認)";
  else 
  {
    if ($dp.$('id_certificate_get_date').value!="")
      $dp.$('id_status').value="報告審核通過，取得證書";
    else
    {
      
       if ($dp.$('id_report_send_date').value!="")
        $dp.$('id_status').value="報告審核中";
      else
      { 
        if ($dp.$('id_report_get_date').value!="")
          $dp.$('id_status').value="報告撰寫中";
        else
        {
  
          
          if ($dp.$('id_real_audit_date').value!="")
          {
            if (txtDate > currDate )
            {
              
              $dp.$('id_status').value="等待稽核";
            }
            else
            {
            
              $dp.$('id_status').value="報告撰寫中";
            }         
          }
          else
          {
            $dp.$('id_status').value="稽核日期排程中";
          }
        }
      }
    }
  }
  return;
  
}
</script>



