<h2><%#= @query.new_record? ? l(:label_calendar) : @query.name %></h2>

<%#= form_tag({:controller => 'calendars', :action => 'show', :project_id => @project},
             :method => :get, :id => 'query_form') do %>
<%#= hidden_field_tag 'set_filter', '1' %>
<fieldset id="filters" class="collapsible <%#= @query.new_record? ? "" : "collapsed" %>">
  <legend onclick="toggleFieldset(this);"><%#= l(:label_filter_plural) %></legend>
  <div style="<%#= @query.new_record? ? "" : "display: none;" %>">
    <%#= render :partial => 'queries/filters', :locals => {:query => @query} %>
  </div>
</fieldset>

<p style="float:right;">
  <%#= link_to_previous_month(@year, @month, :accesskey => accesskey(:previous)) %> | <%#= link_to_next_month(@year, @month, :accesskey => accesskey(:next)) %>
</p>

<p class="buttons">
<%#= label_tag('month', l(:label_month)) %>
<%#= select_month(@month, :prefix => "month", :discard_type => true) %>
<%#= label_tag('year', l(:label_year)) %>
<%#= select_year(@year, :prefix => "year", :discard_type => true) %>

<%#= link_to_function l(:button_apply), '$("#query_form").submit()', :class => 'icon icon-checked' %>
<%#= link_to l(:button_clear), { :project_id => @project, :set_filter => 1 }, :class => 'icon icon-reload' %>
</p>
<%# end %>

<%#= error_messages_for 'query' %>
<%# if @query.valid? %>
<%#= render :partial => 'common/calendar', :locals => {:calendar => @calendar} %>

<%#= call_hook(:view_calendars_show_bottom, :year => @year, :month => @month, :project => @project, :query => @query) %>

<p class="legend cal">
  <span class="starting"><%#= l(:text_tip_issue_begin_day) %></span>
  <span class="ending"><%#= l(:text_tip_issue_end_day) %></span>
  <span class="starting ending"><%#= l(:text_tip_issue_begin_end_day) %></span>
</p>
<%# end %>

<%# content_for :sidebar do %>
    <%#= render :partial => 'issues/sidebar' %>
<%# end %>

<%# html_title(l(:label_calendar)) -%>

<%= calendar_for(@tasks1) do |t| %>
  <%= t.head( '日 ','一', '二', '三', '四', '五', '六') %>
  <%= t.day do |day, tasks| %>
    <%= day.day %>
    <% tasks.each do |tasks| %>
      <%= 'qee' %>
      <%= h(tasks.real_audit_date) %>
    <% end %>
  <% end %>
<% end %>
</div>
<table class="table">

   <thead>
  <%= table_for(@projects) do |t| %>
  <%= t.head do %>
    <%= t.r do %>
      <%= t.h('Id') %>
      <%= t.h('Name') %>
    <% end %>
  <% end %>
  <%= t.body do |projects| %>
    <%= t.r do %>
      <%= t.d(h(projects.real_audit_date)) %>
      <%= t.d(h(projects.customer.customer_chi)) %>

      <%= t.d(h(projects.project_id)) %>
    <% end %>
  <% end %>
<% end %>
   </tbody>
 </table>


 <div id="calendar">

<table class="table">

   <thead>
  <%= table_for(@projects) do |t| %>
  <%= t.head('向國外提出申請驗證日期','form8&form 9','驗證日期','報告繳回日期','驗證報告繳交日期','證書核發日期','證書寄發','通知日期','收款日期','備註')  %>
  
  <%= t.body do |projects| %>
    <%= t.r do %>
      <%= t.d(h(projects.real_audit_date)) %>
      <%= t.d(h(projects.customer.customer_chi)) %>

      <%= t.d(h(projects.project_id)) %>
    <% end %>
  <% end %>
<% end %>
   </tbody>
 </table>
</div>
bgcolor="#FFFFFF" style="cursor:hand;" onmousemove="this.style.background='#f4f4f4';" onmouseout="this.style.background='#FFFFFF';"


<%= @projects.selected_month(@date).consultant.where("project_manager = ?",t).count %>/
             <%=  @projects.consultant.where("project_manager = ?",t).count %>

              <% @projects.selected_month(@date).audit.where("project_manager = ?",t).find_each do |q| %>
              <%= q.customer.customer_chi %>
             <% end %>

             <%= @projects.selected_month(@date).audit.where("project_manager = ?",t).count %>/
             <%=  @projects.audit.where("project_manager = ?",t).count %>
            <%= t.d(h(projects.project_id)) %>


            <%= t.d(h(q.customer.customer_chi)) %> 
             <% @projects.selected_month(@date).consultant.where("project_manager = ?",t).find_each do |q| %>
                <%= t.d(h(q.customer.customer_chi)) %>
             <% end %>


 <%= table_for(@teachers) do |t| %>
    <%= t.head do%>
      <%= t.r do %>
          <%= t.h('老師') %>
          <%= t.h('輔導客戶') %>
          <%#= t.h('稽核客戶') %>
      <% end %>
    <% end %>
    <%= t.body do |teachers| %>
      <%= t.r do %>

        <%= t.d(h(teachers+':')) %>
          
        <%# @projects.selected_month(@date).consultant.where("project_manager = ?",teachers).find_each do |q| %>
          <%#= t.d(h(q.customer.customer_chi)) %>
        <%# end %>
        <%= t.d(h(@projects.selected_month(@date).consultant.where("project_manager = ?",teachers).customer.customer_chi)) %>
        
        <%# @projects.selected_month(@date).audit.where("project_manager = ?",teachers).find_each do |q| %>
          <%#= t.d(h(q.customer.customer_chi)) %>
        <%# end %>
        
        
             <%#= t.d(h(q.customer.customer_chi)) %> 
            

             
      <% end %>
    <% end %>
  <% end %>
</div>

 