 <%= simple_form_for [customer, project, consultant ] do |f| %> 
  <div class="form-consultant">

       <%= f.input :consultor,  input_html: { class: "form-control"} %>
       <%= f.input :consultant_standard,  input_html: { class: "form-control"} %>
       <%= f.input :contract_date,  input_html: { class: "form-control"} %>
       <%= f.input :comment,  input_html: { class: "form-control"} %>
  </div>
  <%= f.submit "Submit", class: "btn btn-primary", data: { disable_with: "Submitting..." } %>
<% end %>

 